#header-swap{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  border-top: 500px;
  color: rgb(184, 173, 210);
  background-color: rgba(39, 38, 44, 0.7);
  a{
    color: rgb(184, 173, 210);
    img{
      transform: translateY(4px);
    }
  }
  .header-swap:nth-child(1){
    a{
      color: rgb(154, 106, 255);
    }
  }
}
.swap-main{
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding-left: 32px;
  padding-top: 32px;
  padding-right: 32px;
  .swap-images{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    height: auto;
    align-items: center;
    padding-top: 16px;
  }
}
